<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<dictionary version="0.92" revision="411308">
    <grammemes>
        <grammeme parent="">
            <name>Entity</name>
            <alias>сущности</alias>
            <description>low level entity</description>
        </grammeme>
        <grammeme parent="Entity">
            <name>passport</name>
            <alias>паспорт</alias>
            <description>Паспорт</description>
        </grammeme>
        <grammeme parent="Entity">
            <name>ready</name>
            <alias>готовность</alias>
            <description>Готовность</description>
        </grammeme>
        <grammeme parent="passport">
            <name>value:паспорт</name>
            <alias>Значение паспорт</alias>
            <description>Значение Паспорт</description>
        </grammeme>
        <grammeme parent="passport">
            <name>type:null</name>
            <alias>неизвестен</alias>
            <description>Тип неизвечтен</description>
        </grammeme>
        <grammeme parent="passport">
            <name>type:общегражданский</name>
            <alias>общегражданский</alias>
            <description>Тип общегражданский</description>
        </grammeme>
        <grammeme parent="passport">
            <name>type:заграничный</name>
            <alias>заграничный</alias>
            <description>Тип заграничный</description>
        </grammeme>
    </grammemes>
    <restrictions>

    </restrictions>
    <lemmata>
        <lemma id="9000001" rev="0">
            <l t="паспорт">
                <g v="Entity"/>
                <g v="passport"/>
                <g v="value:паспорт"/>
                <g v="type:null"/>
            </l>
            <f t="паспорт"></f>
        </lemma>
        <lemma id="9000002" rev="0">
            <l t="паспорт гражданин российский федерация">
                <g v="Entity"/>
                <g v="passport"/>
                <g v="value:паспорт"/>
                <g v="type:общегражданский"/>
            </l>
            <f t="паспорт гражданин российский федерация"></f>
        </lemma>
        <lemma id="9000003" rev="0">
            <l t="паспорт рф">
                <g v="Entity"/>
                <g v="passport"/>
                <g v="value:паспорт"/>
                <g v="type:общегражданский"/>
            </l>
            <f t="паспорт рф"></f>
        </lemma>
        <lemma id="9000004" rev="0">
            <l t="загранпаспорт">
                <g v="Entity"/>
                <g v="passport"/>
                <g v="value:паспорт"/>
                <g v="type:заграничный"/>
            </l>
            <f t="загранпаспорт"></f>
        </lemma>
        <lemma id="9000005" rev="0">
            <l t="загран">
                <g v="Entity"/>
                <g v="passport"/>
                <g v="value:паспорт"/>
                <g v="type:заграничный"/>
            </l>
            <f t="загран"></f>
        </lemma>
        <lemma id="9000006" rev="0">
            <l t="загран паспорт">
                <g v="Entity"/>
                <g v="passport"/>
                <g v="value:паспорт"/>
                <g v="type:заграничный"/>
            </l>
            <f t="загран паспорт"></f>
        </lemma>
        <lemma id="9000007" rev="0">
            <l t="заграничный паспорт">
                <g v="Entity"/>
                <g v="passport"/>
                <g v="value:паспорт"/>
                <g v="type:заграничный"/>
            </l>
            <f t="заграничный паспорт"></f>
        </lemma>
        <lemma id="9000007" rev="0">
            <l t="готовность">
                <g v="Entity"/>
                <g v="ready"/>
            </l>
            <f t="готовность"></f>
        </lemma>
    </lemmata>
    <link_types>
    </link_types>
    <links>
    </links>
</dictionary>